;KERBALCHANGELOG
{
	showChangelog = True
	modName = Transparent Pods — by nli2work
	VERSION
	{
		version = STATUS: RELEASE
	}
	VERSION
	{
		version = 1.2.3.4
		change = added tags (stock) //#autoLOC_500863 = a.r.m arm asteroid capture clam claw connect dock fasten grab join klaw nasa
		change = 50 is the correct crashTolerance
		change = added scale = 1
	}
	VERSION
	{
		version = 1.2.3.3
		change = MicroKlaw: move from Utility to Coupling
		change = MicroKlaw: adjust cost from 4050 to 405
		change = MicroKlaw: adjust entryCost from 8000 to 4400
		change = MicroKlaw: adjust angularDrag from 4 to 1
		change = MicroKlaw: adjust maxTemp from 3000 to 2000
		change = MicroKlaw: add fuelCrossFeed = False
		change = MicroKlaw: adjust breakingForce from 1500 to 50
		change = MicroKlaw: adjust breakingTorque from 1500 to 50
		change = MicroKlaw: change title from 'Micro Klaw' to 'MicroKlaw'
		change = MicroKlaw: adjusted ModuleAnimateGeneric to reflect new part name
		change = MicroKlaw: add ModuleToggleCrossfeed (false) (techRequired = fuelSystems)
		change = MicroKlaw: ModuleGrappleNode nodeType was size2, corrected to size1 as per the stock "Advanced Grabbing Unit"
		change = MicroKlaw: stock Advanced Grabbing Unit has both 7 and 50 for crashTolerance; adjusting part to 50
		change = removed: Stock-microLegRadial, microLegRadial-KSPWheel
		change = ghost.cfg added for Stock-microLegRadial, microLegRadial-KSPWheel(+PART microLegRadial)
		change = ghost.cfg patch will be removed next update
		change = added ODFC (On Demand Fuel Cells) patch
		change = added 0.75 EC/s ODFC fuel cell to monoPod
		change = added 1.5 EC/s ODFC fuel cell to cycloPod
		change = added 4.45 EC/s ODFC fuel cell to panoPod
		change = ODFC production/consumption subject to balance pass (feedback desired)
	}
	VERSION
	{
		version = 1.2.3.2
		change = unplugging Val's kPod she left hidden under her seat in the CycloPod. (maxEC should have been 75 not 70) 
		change = thank you to KottabosGames for spotting the inconsistency and for the review.
		change = https://youtu.be/mUntbQHC4-g
		change = darn extra trailing '/' in url's in Readme
	}
	VERSION
	{
		version = 1.2.3.1
		change = Changed Pod transmitters from DIRECT to INTERNAL
	}
	VERSION
	{
		version = 1.2.3.0
		change = missed several references when updating file structure
	}
	VERSION
	{
		version = 1.2.3
		change = Updated all parts to 1.7.3
		change = missed several references when updating file structure
	}
	VERSION
	{
		version = 1.2.2 for KSP 0.90
		change = initial commit to github
		change = uploaded original files
	}
	
// zer0Kerbal
// CC-BY-NC-SA-4.0 